('O:\\PEGASUS D User '
 'data\\Samuel\\Drummer_ANC350\\build\\Drummer_ANC350\\Drummer_ANC350.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'O:\\PEGASUS D User '
   'data\\Samuel\\Drummer_ANC350\\build\\Drummer_ANC350\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'O:\\PEGASUS D User '
   'data\\Samuel\\Drummer_ANC350\\build\\Drummer_ANC350\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'O:\\PEGASUS D User '
   'data\\Samuel\\Drummer_ANC350\\build\\Drummer_ANC350\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'O:\\PEGASUS D User '
   'data\\Samuel\\Drummer_ANC350\\build\\Drummer_ANC350\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'O:\\PEGASUS D User '
   'data\\Samuel\\Drummer_ANC350\\build\\Drummer_ANC350\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'O:\\PEGASUS D User '
   'data\\Samuel\\Drummer_ANC350\\build\\Drummer_ANC350\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\LocalAdmin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\LocalAdmin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\LocalAdmin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\LocalAdmin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\LocalAdmin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('Drummer_ANC350',
   'O:\\PEGASUS D User data\\Samuel\\Drummer_ANC350\\Drummer_ANC350.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
